:root {
  --primary: #ffb901;
  --body-text: #423e40;
  --box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  --box-shadow-hover: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
  --transition: 100ms;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: var(--body-text);
}
