// use css vars for box shadows, padding, border radius, animation transition

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  padding-bottom: 0.5rem;
  cursor: pointer;
  transition: var(--transition);

  a {
    color: var(--body-text);
    text-decoration: none;
  }

  &:hover {
    box-shadow: var(--box-shadow-hover);

    .name {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    width: 100%;
  }

  .name {
    font-weight: 700;
    padding-left: 0.25rem;
  }

  .subheader {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    padding-left: 0.25rem;
    > span {
      position: relative;
      height: 24px;
      display: flex;
      align-items: center;
      text-transform: capitalize;

      &:nth-child(n + 2) {
        &:before {
          margin: 0 0.25rem;
          height: 24px;
          content: "•";
          font-size: 1rem;
        }
      }
    }
  }

  .sizeWrapper {
    padding-left: 0.25rem;
    .size {
      border: 1px solid gray;
      padding: 0 0.25rem;
      margin-right: 0.25rem;
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
    }
  }
}
