.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: nowrap;

  label {
    height: 39px;
    width: 100%;

    input {
      width: 100%;
      height: 100%;
      padding-left: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;

      &::placeholder {
        color: #ccc;
        opacity: 1;
      }
    }
  }



  .submit {
    align-self: flex-end;
    padding: 0.5rem 1rem;
    background: black;
    color: white;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
  }
}
