.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.formWrapper {
  grid-column: 4/10;

  @media screen and (max-width: 980px) {
    grid-column: 1 / -1;
  }
}
